object frmKafkaDemo: TfrmKafkaDemo
  Left = 0
  Top = 0
  Caption = 'Delphi Kafka Client Demo'
  ClientHeight = 745
  ClientWidth = 1470
  Position = ScreenCenter
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCloseQuery = FormCloseQuery
  DesignerMasterStyle = 0
  object tmrUpdate: TTimer
    Interval = 20
    OnTimer = tmrUpdateTimer
    Left = 79
    Top = 440
  end
  object GridPanelLayout1: TGridPanelLayout
    Align = Client
    Size.Width = 1470.000000000000000000
    Size.Height = 692.000000000000000000
    Size.PlatformDefault = False
    ColumnCollection = <
      item
        Value = 33.500849888580980000
      end
      item
        Value = 33.333032027156610000
      end
      item
        Value = 33.166118084262400000
      end>
    ControlCollection = <
      item
        Column = 1
        Control = GroupBox2
        Row = 0
      end
      item
        Column = 0
        Control = GroupBox1
        Row = 0
      end
      item
        Column = 2
        Control = Options
        Row = 0
      end>
    RowCollection = <
      item
        Value = 100.000000000000000000
      end
      item
        SizeStyle = Auto
      end>
    object GroupBox2: TGroupBox
      Align = Client
      Padding.Left = 10.000000000000000000
      Padding.Top = 18.000000000000000000
      Padding.Right = 10.000000000000000000
      Padding.Bottom = 10.000000000000000000
      Size.Width = 489.995574951171900000
      Size.Height = 692.000000000000000000
      Size.PlatformDefault = False
      Text = 'Consume'
      object layConsumeControl: TLayout
        Align = Top
        Margins.Bottom = 3.000000000000000000
        Position.X = 10.000000000000000000
        Position.Y = 18.000000000000000000
        Size.Width = 469.995574951171900000
        Size.Height = 25.000000000000000000
        Size.PlatformDefault = False
        OnResize = layConsumeControlResize
        object btnConsumingStart: TButton
          Action = actStartConsuming
          Align = MostLeft
          Enabled = True
          ImageIndex = -1
          Size.Width = 169.000000000000000000
          Size.Height = 25.000000000000000000
          Size.PlatformDefault = False
        end
        object Button3: TButton
          Action = actStopConsuming
          Align = Client
          Enabled = False
          ImageIndex = -1
          Margins.Left = 3.000000000000000000
          Size.Width = 297.995574951171900000
          Size.Height = 25.000000000000000000
          Size.PlatformDefault = False
        end
      end
      object memLogConsumer: TMemo
        Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
        DataDetectorTypes = []
        ReadOnly = True
        StyledSettings = [Style, FontColor]
        TextSettings.Font.Family = 'Consolas'
        TextSettings.Font.Size = 14.000000000000000000
        Align = Client
        Size.Width = 469.995574951171900000
        Size.Height = 614.000000000000000000
        Size.PlatformDefault = False
        Viewport.Width = 466.000000000000000000
        Viewport.Height = 610.000000000000000000
      end
      object chkLogConsumeCallbacks: TCheckBox
        Align = Top
        IsChecked = True
        Margins.Bottom = 3.000000000000000000
        Position.X = 10.000000000000000000
        Position.Y = 46.000000000000000000
        Size.Width = 469.995574951171900000
        Size.Height = 19.000000000000000000
        Size.PlatformDefault = False
        Text = 'Log'
      end
    end
    object GroupBox1: TGroupBox
      Align = Client
      Padding.Left = 10.000000000000000000
      Padding.Top = 18.000000000000000000
      Padding.Right = 10.000000000000000000
      Padding.Bottom = 10.000000000000000000
      Size.Width = 492.462493896484400000
      Size.Height = 692.000000000000000000
      Size.PlatformDefault = False
      Text = 'Produce'
      object Layout3: TLayout
        Align = Top
        Margins.Top = 3.000000000000000000
        Margins.Bottom = 3.000000000000000000
        Position.X = 10.000000000000000000
        Position.Y = 21.000000000000000000
        Size.Width = 472.462493896484400000
        Size.Height = 25.000000000000000000
        Size.PlatformDefault = False
        object edtMessageCount: TSpinBox
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = MostRight
          Cursor = crIBeam
          Min = 1.000000000000000000
          Max = 10000000.000000000000000000
          Value = 5.000000000000000000
          Position.X = 375.462493896484400000
          Margins.Left = 2.000000000000000000
          Size.Width = 97.000000000000000000
          Size.Height = 25.000000000000000000
          Size.PlatformDefault = False
        end
        object Button1: TButton
          Action = actProduceMessage
          Align = Client
          Enabled = True
          ImageIndex = -1
          Size.Width = 373.462493896484400000
          Size.Height = 25.000000000000000000
          Size.PlatformDefault = False
        end
      end
      object Button4: TButton
        Action = actFlush
        Align = Top
        Enabled = False
        ImageIndex = -1
        Margins.Bottom = 3.000000000000000000
        Position.X = 10.000000000000000000
        Position.Y = 49.000000000000000000
        Size.Width = 472.462493896484400000
        Size.Height = 25.000000000000000000
        Size.PlatformDefault = False
      end
      object chkFlushAfterProduce: TCheckBox
        Align = Top
        IsChecked = True
        Margins.Bottom = 3.000000000000000000
        Position.X = 10.000000000000000000
        Position.Y = 77.000000000000000000
        Size.Width = 472.462493896484400000
        Size.Height = 19.000000000000000000
        Size.PlatformDefault = False
        Text = 'Flush after Produce'
      end
      object memLogProducer: TMemo
        Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
        DataDetectorTypes = []
        ReadOnly = True
        StyledSettings = [Style, FontColor]
        TextSettings.Font.Family = 'Consolas'
        TextSettings.Font.Size = 14.000000000000000000
        Align = Client
        Size.Width = 472.462493896484400000
        Size.Height = 561.000000000000000000
        Size.PlatformDefault = False
        Viewport.Width = 468.500000000000000000
        Viewport.Height = 557.000000000000000000
      end
      object chkLogProduceCallbacks: TCheckBox
        Align = Top
        IsChecked = True
        Margins.Bottom = 3.000000000000000000
        Position.X = 10.000000000000000000
        Position.Y = 99.000000000000000000
        Size.Width = 472.462493896484400000
        Size.Height = 19.000000000000000000
        Size.PlatformDefault = False
        Text = 'Log'
      end
    end
    object Options: TGroupBox
      Align = Client
      Padding.Left = 10.000000000000000000
      Padding.Top = 18.000000000000000000
      Padding.Right = 10.000000000000000000
      Padding.Bottom = 10.000000000000000000
      Size.Width = 487.541931152343800000
      Size.Height = 692.000000000000000000
      Size.PlatformDefault = False
      Text = 'Status'
      object memLogOther: TMemo
        Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
        DataDetectorTypes = []
        ReadOnly = True
        StyledSettings = [Style, FontColor]
        TextSettings.Font.Family = 'Consolas'
        TextSettings.Font.Size = 14.000000000000000000
        Align = Client
        Margins.Top = 3.000000000000000000
        Margins.Right = 3.000000000000000000
        Margins.Bottom = 3.000000000000000000
        Size.Width = 464.541931152343800000
        Size.Height = 638.000000000000000000
        Size.PlatformDefault = False
        Viewport.Width = 460.500000000000000000
        Viewport.Height = 634.000000000000000000
      end
      object lblStatus: TLabel
        Align = Top
        Margins.Bottom = 3.000000000000000000
        Position.X = 10.000000000000000000
        Position.Y = 18.000000000000000000
        Size.Width = 467.541931152343800000
        Size.Height = 17.000000000000000000
        Size.PlatformDefault = False
        Text = '-'
      end
    end
  end
  object GroupBox3: TGroupBox
    Align = MostTop
    Padding.Left = 10.000000000000000000
    Padding.Top = 18.000000000000000000
    Padding.Right = 10.000000000000000000
    Padding.Bottom = 10.000000000000000000
    Size.Width = 1470.000000000000000000
    Size.Height = 53.000000000000000000
    Size.PlatformDefault = False
    Text = 'Configuration'
    object Layout1: TLayout
      Align = Left
      Margins.Right = 10.000000000000000000
      Position.X = 10.000000000000000000
      Position.Y = 18.000000000000000000
      Size.Width = 255.000000000000000000
      Size.Height = 25.000000000000000000
      Size.PlatformDefault = False
      object Label1: TLabel
        Align = MostLeft
        AutoSize = True
        Margins.Right = 3.000000000000000000
        Size.Width = 57.000000000000000000
        Size.Height = 25.000000000000000000
        Size.PlatformDefault = False
        TextSettings.HorzAlign = Trailing
        Text = 'Server'
      end
      object edtKafkaServer: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Align = Client
        Text = '127.0.0.1:9092'
        Size.Width = 195.000000000000000000
        Size.Height = 25.000000000000000000
        Size.PlatformDefault = False
        OnChange = edtKafkaServerChange
      end
    end
    object Layout2: TLayout
      Align = Left
      Margins.Right = 10.000000000000000000
      Position.X = 275.000000000000000000
      Position.Y = 18.000000000000000000
      Size.Width = 255.000000000000000000
      Size.Height = 25.000000000000000000
      Size.PlatformDefault = False
      object Label2: TLabel
        Align = MostLeft
        AutoSize = True
        Margins.Right = 3.000000000000000000
        Size.Width = 57.000000000000000000
        Size.Height = 25.000000000000000000
        Size.PlatformDefault = False
        TextSettings.HorzAlign = Trailing
        Text = 'Topic'
      end
      object edtTopic: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Align = Client
        Text = 'test'
        Size.Width = 195.000000000000000000
        Size.Height = 25.000000000000000000
        Size.PlatformDefault = False
        OnChange = edtTopicChange
      end
    end
    object Layout4: TLayout
      Align = Client
      Margins.Right = 10.000000000000000000
      Size.Width = 910.000000000000000000
      Size.Height = 25.000000000000000000
      Size.PlatformDefault = False
      object Label3: TLabel
        Align = MostLeft
        AutoSize = True
        Margins.Right = 3.000000000000000000
        Size.Width = 57.000000000000000000
        Size.Height = 25.000000000000000000
        Size.PlatformDefault = False
        TextSettings.HorzAlign = Trailing
        Text = 'Message'
      end
      object edtMessage: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Align = Client
        Text = 'Test message '#248#230#229' - '#20320#22909
        Size.Width = 850.000000000000000000
        Size.Height = 25.000000000000000000
        Size.PlatformDefault = False
      end
    end
  end
  object ActionList1: TActionList
    OnUpdate = ActionList1Update
    Left = 24
    Top = 440
    object actProduceMessage: TAction
      Text = 'Produce Messages'
      OnExecute = actProduceMessageExecute
    end
    object actStartConsuming: TAction
      Text = 'Start Consuming'
      OnExecute = actStartConsumingExecute
    end
    object actStopConsuming: TAction
      Text = 'Stop Consuming'
      Enabled = False
      OnExecute = actStopConsumingExecute
    end
    object actFlush: TAction
      Text = 'Flush Now'
      Enabled = False
      OnExecute = actFlushExecute
    end
  end
end
