package KafkaDelphi;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Kafka for Delphi'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl;

contains
  Kafka.Types in '..\src\Kafka.Types.pas',
  Kafka.Lib in '..\src\Kafka.Lib.pas',
  Kafka.Classes in '..\src\Kafka.Classes.pas',
  Kafka.Interfaces in '..\src\Kafka.Interfaces.pas',
  Kafka.Factory in '..\src\Kafka.Factory.pas';

end.
